{
  "name": "Ping me home! - Get home safely",
  "short_name": "PMH",
  "description": "Make sure your friends get home safely!",
  "start_url": "/*",
  "scope": "/*",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open App",
      "short_name": "App",
      "url": "/app",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
